Number	labels	theta	radius	X	Y	Z	sph_theta	sph_phi	sph_radius	type	
1	CREF	  0	0.352	0.833	  0	0.416	  0	26.6	0.352		
2	Fp1	-18	0.479	0.949	0.308	0.0659	 18	3.78	0.479		
3	Fpz	  0	0.471	0.996	 -0	0.091	 -0	5.22	0.471		
4	Fp2	 18	0.479	0.949	-0.308	0.0659	-18	3.78	0.479		
5	F7	-54	0.491	0.588	0.809	0.0283	 54	1.62	0.491		
6	F3	-39	0.318	0.654	0.529	0.541	 39	32.8	0.318		
7	Fz	  0	0.234	0.671	 -0	0.742	 -0	47.9	0.234		
8	F4	 39	0.318	0.654	-0.529	0.541	-39	32.8	0.318		
9	F8	 54	0.491	0.588	-0.809	0.0283	-54	1.62	0.491		
10	FC5	-69	0.382	0.334	0.87	0.362	 69	21.2	0.382		
11	FC1	-45	0.167	0.354	0.354	0.866	 45	59.9	0.167		
12	FC2	 45	0.167	0.354	-0.354	0.866	-45	59.9	0.167		
13	FC6	 69	0.382	0.334	-0.87	0.362	-69	21.2	0.382		
14	M1	-100	0.5	-0.174	0.985	  0	100	  0	0.5		
15	T7	-90	0.5	6.12e-17	  1	  0	 90	  0	0.5		
16	C3	-90	0.247	4.29e-17	0.7	0.714	 90	45.5	0.247		
17	Cz	  0	  0	6.12e-17	 -0	  1	 -0	 90	  0		
18	C4	 90	0.247	4.29e-17	-0.7	0.714	-90	45.5	0.247		
19	T8	 90	0.5	6.12e-17	 -1	  0	-90	  0	0.5		
20	M2	100	0.5	-0.174	-0.985	  0	-100	  0	0.5		
21	CP5	-111	0.382	-0.334	0.87	0.362	111	21.2	0.382		
22	CP1	-136	0.168	-0.362	0.35	0.864	136	59.8	0.168		
23	CP2	136	0.168	-0.362	-0.35	0.864	-136	59.8	0.168		
24	CP6	111	0.382	-0.334	-0.87	0.362	-111	21.2	0.382		
25	P7	-126	0.491	-0.588	0.809	0.0283	126	1.62	0.491		
26	P3	-141	0.321	-0.657	0.532	0.533	141	32.2	0.321		
27	Pz	180	0.239	-0.682	-8.36e-17	0.731	-180	 47	0.239		
28	P4	141	0.321	-0.657	-0.532	0.533	-141	32.2	0.321		
29	P8	126	0.491	-0.588	-0.809	0.0283	-126	1.62	0.491		
30	POz	180	0.35	-0.891	-1.09e-16	0.454	-180	 27	0.35		
31	O1	-169	0.482	-0.98	0.191	0.0565	169	3.24	0.482		
32	Oz	180	0.472	-0.996	-1.22e-16	0.0879	-180	5.04	0.472		
33	O2	169	0.482	-0.98	-0.191	0.0565	-169	3.24	0.482		
34	BIP 01	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
35	BIP 02	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
36	BIP 03	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
37	BIP 04	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
38	ISO aux	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
39	ISO aux	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
40	AUX 1-3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
41	AUX 2-1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
42	AUX 2-2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
43	AUX 2-3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
44	AUX 3-1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
45	AUX 3-2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
46	AUX 3-3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
47	SpO2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
48	PLETH	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
49	HRate	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
50	Stat	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
51	X-AXIS	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
52	Y-AXIS	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
53	Z-AXIS	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
54	TRIGGERS1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
55	TRIGGERS2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
56	TRIGGERS3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
57	TRIGGERS4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
58	TRIGGERS5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
59	TRIGGERS6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
60	TRIGGERS7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
61	TRIGGERS8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
62	TRIGGERS9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
63	TRIGGERS10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
64	TRIGGERS11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
65	TRIGGERS12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
66	TRIGGERS13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
67	TRIGGERS14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
68	TRIGGERS15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
69	TRIGGERS16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
70	STATUS	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
71	Counter 2power24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		
