% This edition change the 3/4 circle into 1/2 circle. And remove the connecting dots

while n <  numFrames %~KbCheck 
    % If esc is press, break out of the while loop and close the screen
    [keyIsDown, keysecs, keyCode] = KbCheck;
    if keyCode(KbName('escape'))
        Screen('CloseAll');
        break;
    end

    % Draw the route
    Screen('DrawDots', windowPtr, PosL, ThicknessL, ColorL, [0 0], 2);
    Screen('DrawDots', windowPtr, PosR, ThicknessR, ColorR, [0 0], 2);

    % fash the upper left corner once at the start of planing phase (and bottom right)
    if n == 1
    Screen('FillRect', windowPtr, white, LeftUpperSquare);
    Screen('FillRect', windowPtr, white, RightBottomSquare);
    end
    
    % Planning phase (hold the mice)
    if n< numFramesPlan 
        SetMouse(PosL(1,1),PosL(2,1), windowPtr, mice(2));
        SetMouse(PosR(1,1),PosR(2,1), windowPtr, mice(1)); 
        textPlan=['Place mice at the starting points'];
        DrawFormattedText2(textPlan,'win',windowPtr,...
            'sx','center','sy','center','xalign','center','yalign','center','baseColor',white);
        %Screen('DrawText', windowPtr, ['Place mice at the starting points'], xCenter-steplength/1.5, yCenter, white);
        %DrawFormattedText2(['Place mice at starting point and start drawing in 1 second!'],'win',windowPtr,...
        %'sx','center','sy','center','xalign','center','yalign','center','baseColor',white);
        
    end
    
    %flash the upper right corner once at the end of planning phase (and bottom right)
    if n == numFramesPlan 
    Screen('FillRect', windowPtr, white, RightUpperSquare);
    Screen('FillRect', windowPtr, white, RightBottomSquare);
    end

    % Flash the bottom left corner every other second during the whole trial
    if (~isempty(find([1:2:numFrames]==n))) % every two frames
    Screen('FillRect', windowPtr, white, LeftBottomSquare);
    end
    
    % fash the upper left corner once at the end of the trial (and bottom right)
    if n == (numFrames-1)
    Screen('FillRect', windowPtr, white, LeftUpperSquare);
    Screen('FillRect', windowPtr, white, RightBottomSquare);
    end
    
    
    % Get mouse location
    [xML, yML] = GetMouse(windowPtr,mice(2));
    [xMR, yMR] = GetMouse(windowPtr,mice(1));

    % Display the cursor as a dot
    Screen('DrawDots', windowPtr, [xML yML], 30, MLcolor, [], 2);
    Screen('DrawDots', windowPtr, [xMR yMR], 30, MRcolor, [], 2);
    
    
    % When both hands falls within each other near the curve, both cursors turn green
    % for anti-phase
    if conditionSelected == 2 | 4;
        insideLR = IsInDot((xML + 0.5*screenXpixels), yML, ([xMR;yMR]), ConnectDotSize) ...
            & (sqrt((xML-CentroidL(1)).^2+(yML-CentroidL(2)).^2) < (steplength+ConnectDotSize)) ...
            & (sqrt((xMR-CentroidR(1)).^2+(yMR-CentroidR(2)).^2) > (steplength-ConnectDotSize));
    end
    
    % for in-phase
    if conditionSelected == 1 | 3
        insideLR = IsInDot((screenXpixels - xML), yML, ([xMR;yMR]), ConnectDotSize) ...
            & (sqrt((xML-CentroidL(1)).^2+(yML-CentroidL(2)).^2) < (steplength+ConnectDotSize)) ...
            & (sqrt((xMR-CentroidR(1)).^2+(yMR-CentroidR(2)).^2) > (steplength-ConnectDotSize));
    end

    if n > numFramesPlan % start counting scores after planning phase
        % MLcolor=red;MRcolor=blue;
        textMove=['Move now!'];
        DrawFormattedText2(textMove,'win',windowPtr,...
            'sx','center','sy','center','xalign','center','yalign','center','baseColor',white);
        %Screen('DrawText', windowPtr, ['Move now!'], xCenter, yCenter, white);
        if insideLR == 1
            MLcolor = green;MRcolor = green;
            if ((xML~=xMLbefore)|(yML~=yMLbefore)|(xMR~=xMRbefore)|(yMR~=yMRbefore))==1 % at least one coortinate moved
                ScoreLR=ScoreLR+round(fullBonusPerTrial/numFrames,4);
            end
        else % insideLR == 0
            MLcolor=red;MRcolor=blue;
        end
    end
     
    % Flip to the screen
    vbl  = Screen('Flip', windowPtr, vbl + (waitframes -0.5) * ifi);
    
    % Keep track of the nummers of flames when dot is inside the rect
    % NumInside(n)=inside;    
        
    % keep a record of the mouse position to be use as previous position in
    % the next loop
    xMLbefore=xML;
    yMLbefore=yML;
    xMRbefore=xMR;
    yMRbefore=yMR;
    
    % Keep track of the mouse trace
    xLyL(n,1) = xML;
    xLyL(n,2) = yML;
    xRyR(n,1) = xMR;
    xRyR(n,2) = yMR;
    % update n
    n = n+1;


end

    % Reset
    MLcolor = green;MRcolor = green;