%% pow plots
figure;
cmin=0;cmax=0.07;
% cmin=-0.25;cmax=0.25;
for st=1:4
    pow_mat=[];
    pow_mat=squeeze(avg_state_pow(st,:,:));
    subplot(1,4,st);
    imagesc(pow_mat(2:11,:));colorbar;colormap('jet');
    % colormap(hotncold(100))
    clim([cmin cmax]);
    xlabel('chans');ylabel('freq');set(gca, 'YDir','normal');
    title(states4names{st},'color',condicolors(st,:));
end
% sgtitle('Fig 2 - Power spetra: zscore across all 288 trials then average separately')
sgtitle('Fig 1 - Power spetra: without zscoring')
%% coh and ampcorr plots
for freq=2:21
    figure('units','normalized','outerposition',[0 0 0.3 0.4]);
    for st=1:4
        subplot(2,4,st);
        pow_mat=[];
        pow_mat=squeeze(avg_state_coh(st,freq,:,:));
        imagesc(pow_mat);colorbar;colormap('jet');
        clim([0 1]);
        xlabel('chans');ylabel('chans');
        title(['coh: ' states4names{st}],'color',condicolors(st,:));
        subplot(2,4,4+st);
        pow_mat=[];
        pow_mat=squeeze(avg_state_ampcorr(st,freq,:,:));
        imagesc(pow_mat);colorbar;colormap('jet');
        clim([0 1]);
        xlabel('chans');ylabel('chans');
        title(['ampcorr: ' states4names{st}],'color',condicolors(st,:));
    end
    sgtitle(['Coherence and amplitude correlation' num2str(freq-1) ' Hz']);
end

close all

%% Compute ampcorr sum 
sum_ampcorr=nan(51,4);% 51 freq x 4 state
for freq=1:51
    for st=1:4
        sum_ampcorr(freq,st)=sum(avg_state_ampcorr(st,freq,:,:),'all');
    end
end
figure;
for st=1:4
plot(0:51,sum_ampcorr(:,st),'color',condicolors(st,:));
title('sum of ampcorr');xlabel('freq (Hz)')
hold on;
end
legend(states4names{1:4});
hold off;